.cards-grid {
  max-width: 1280px;
  margin: auto;
  padding: 70px;
  padding-bottom: 77px;
  height: 1114px; /* /FIXME/ */
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}

@media screen and (min-width: 741px) and (max-width: 880px) {
  .cards-grid {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 741px) {
  .cards-grid {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-top: 36px;
  }
}
