.technologies__card-container {
  display: grid;
  align-self: center;
  max-width: fit-content;
  grid-template-columns: repeat(7, 90px);
  grid-template-rows: 60px;
  gap: 10px;
  padding: 0;
  margin: 0;
  margin-top: 100px;
}

@media screen and (min-width: 741px) and (max-width: 880px) {
  .technologies__card-container {
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
    margin-top: 82px;
  }
}

@media screen and (max-width: 740px) {
  .technologies__card-container {
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
    margin-top: 50px;
  }
}
